<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* p{
    color: brown;
    font-size: larger;
    }
    h1{
    background-color: blue;
    } */
    /* .green{
    color:green
    }
    .blue{
    color:blue
    } */
    /* .small{
        font-size: small;
    }
.big{
    font-size: large;
} */
  /* #first-button{
    color: red;
  }  
#intro-para{
    color: blueviolet;
} */
/* button:hover{
    color:yellow;
} */

/* a:hover{
    color:blue
} */
/* .link-color:hover{
    color:black;
}
#link-id:hover{
color:blueviolet
} */
p{
    color:blue !important;
}
.para-sf{
    color:orangered;
}
#black-para{
    color:purple;
}
    </style>
</head>
<body>
    <p class="para-sf" id="black-para" style="color:aqua">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsum.</p>
<!-- <button id="first-button">Submit</button>
<br>
<a class="link-color" id="link-id"> href="http://thecodehelp.in">buy DSA supreme course</a>
<p id="intro-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, sapiente!</p> -->

<!-- <p class="green">abcd</p>
<p class="green">pqrs</p>
<p class="blue">xyz</p> -->
    <!-- <p>this is my first paragraph</p>

    <h1>this is my first heading</h1>
    <h1>this is my second heading</h1>
    <p>second paragraph</p> -->

<!-- <h1 class="small">god is real</h1>
<h2 class="small">believe me you will win</h2>
<h3 class="small" >one can defeat you</h3>
<h4 class="big">god is with you</h4>
<h5 class="big">do not cry</h5>
<h6 class="big">prayer will change your circumstances</h6> -->
</body>
</html>